{
  "name": "materialpro",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "13.0.1",
    "@angular/cdk": "^13.0.1",
    "@angular/common": "13.0.1",
    "@angular/compiler": "13.0.1",
    "@angular/core": "13.0.1",
    "@angular/flex-layout": "^9.0.0-beta.31",
    "@angular/forms": "13.0.1",
    "@angular/localize": "^15.1.4",
    "@angular/material": "^13.0.1",
    "@angular/material-moment-adapter": "^13.0.1",
    "@angular/platform-browser": "13.0.1",
    "@angular/platform-browser-dynamic": "13.0.1",
    "@angular/router": "13.0.1",
    "@ngx-translate/core": "^13.0.0",
    "@ngx-translate/http-loader": "^6.0.0",
    "ajv": "^6.12.0",
    "angular-calendar": "^0.27.21",
    "apexcharts": "^3.16.0",
    "extend": "^3.0.2",
    "handlebars": "^4.7.3",
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "ng-apexcharts": "^1.2.1",
    "ngx-perfect-scrollbar": "^8.0.0",
    "rxjs": "~6.6.0",
    "rxjs-compat": "^6.5.4",
    "sass": "^1.29.0",
    "tslib": "^2.0.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "13.0.2",
    "@angular/cli": "13.0.2",
    "@angular/compiler-cli": "13.0.1",
    "@types/chartist": "0.9.46",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.11.1",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.3.2",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~4.4.4"
  }
}
